{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.593796743149042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9097798879358443,
        "y": 1.347461840222825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 1.8755223835233998,
        "y": 2.0782886010216464
      },
      "nextControl": {
        "x": 2.346691952457245,
        "y": 2.2667564285951847
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988068488957491,
        "y": 2.2267377868089064
      },
      "prevControl": {
        "x": 3.275935530249769,
        "y": 2.2593284652919254
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}