{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.593796743149042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89182834775926,
        "y": 0.6394734156989667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9994876570949724,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 3.7030850224515404,
        "y": 0.6125820392226725
      },
      "nextControl": {
        "x": 5.6781053733047635,
        "y": 0.8678567784486001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.351836293416177,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 5.234690588170152,
        "y": 0.8370528631825035
      },
      "nextControl": {
        "x": 6.491509349888445,
        "y": 0.9487893059804785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 0.8792759465860819
      },
      "prevControl": {
        "x": 6.051981415126726,
        "y": 0.9520494100370629
      },
      "nextControl": {
        "x": 4.915164987476066,
        "y": 0.8347071072868335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.88
      },
      "prevControl": {
        "x": 2.9238153048204527,
        "y": 0.7348577723217639
      },
      "nextControl": {
        "x": 2.023840539052756,
        "y": 1.0430683085435755
      },
      "holonomicAngle": -178.8860006312101,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.0048867960983785
      },
      "prevControl": {
        "x": 1.8272720646113954,
        "y": 1.0155066149421195
      },
      "nextControl": {
        "x": 4.216451851707123,
        "y": 0.7079884245238581
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.176657093369008,
        "y": 0.927484126916989
      },
      "prevControl": {
        "x": 4.948512085354855,
        "y": 0.7308073958703046
      },
      "nextControl": {
        "x": 5.5518594704686315,
        "y": 1.2509344520028716
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461141178692614,
        "y": 2.089707769159128
      },
      "prevControl": {
        "x": 4.488505202633928,
        "y": 1.0197570201099893
      },
      "nextControl": {
        "x": 5.531957998541918,
        "y": 2.167609997030729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383380982782672,
        "y": 2.0820738696137284
      },
      "prevControl": {
        "x": 5.95060349907058,
        "y": 2.143863319824492
      },
      "nextControl": {
        "x": 6.816158466494764,
        "y": 2.020284419402965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.40059951709043,
        "y": 1.0419345598004792
      },
      "prevControl": {
        "x": 5.933158641178835,
        "y": 1.586400454540402
      },
      "nextControl": {
        "x": 5.20465744019374,
        "y": 0.8416116784727617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9960637533661227,
        "y": 0.6453181209614341
      },
      "prevControl": {
        "x": 4.639068988212229,
        "y": 0.7725059696123145
      },
      "nextControl": {
        "x": 3.474019664746883,
        "y": 0.5420566528829015
      },
      "holonomicAngle": -179.9457769630602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 0.88
      },
      "prevControl": {
        "x": 2.431540390074133,
        "y": 0.6531975099558149
      },
      "nextControl": {
        "x": 1.903655397836871,
        "y": 1.5633790186839829
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.5986835392474206
      },
      "prevControl": {
        "x": 1.920086975565876,
        "y": 1.589922514761895
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}