{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2548096972528806,
        "y": 0.7534405169673215
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9994876570949724,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 3.7030850224515404,
        "y": 0.6125820392226725
      },
      "nextControl": {
        "x": 5.6781053733047635,
        "y": 0.8678567784486001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 5.211852251895189,
        "y": 0.8370528631825035
      },
      "nextControl": {
        "x": 6.4686710136134815,
        "y": 0.9487893059804785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 0.8792759465860819
      },
      "prevControl": {
        "x": 6.051981415126726,
        "y": 0.9520494100370629
      },
      "nextControl": {
        "x": 4.915164987476066,
        "y": 0.8347071072868335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.88
      },
      "prevControl": {
        "x": 2.9238153048204527,
        "y": 0.7348577723217639
      },
      "nextControl": {
        "x": 2.023840539052756,
        "y": 1.0430683085435755
      },
      "holonomicAngle": -178.8860006312101,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9349606993501651,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.884052742014667,
        "y": 1.0657928669533352
      },
      "nextControl": {
        "x": 2.554272562534625,
        "y": 0.1996083687155713
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.3226532870775,
        "y": 0.7281216118338323
      },
      "nextControl": {
        "x": 5.692882033504242,
        "y": 0.5711548381243959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294740452728768,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 5.512377133193217,
        "y": 0.9307760675763135
      },
      "nextControl": {
        "x": 6.428930930610126,
        "y": 2.3553759098758946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346880869864958,
        "y": 0.880901018805666
      },
      "prevControl": {
        "x": 5.879439993953364,
        "y": 1.4253669135455889
      },
      "nextControl": {
        "x": 5.150938792968269,
        "y": 0.6805781374779485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9960637533661227,
        "y": 0.6453181209614341
      },
      "prevControl": {
        "x": 4.639068988212229,
        "y": 0.7725059696123145
      },
      "nextControl": {
        "x": 3.474019664746883,
        "y": 0.5420566528829015
      },
      "holonomicAngle": -179.9457769630602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7268447136864857,
        "y": 0.7007384647196389
      },
      "prevControl": {
        "x": 2.9819535351834494,
        "y": 0.6402262105430765
      },
      "nextControl": {
        "x": 2.4871137061156787,
        "y": 0.7576030748064395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.0610633055643723,
        "y": 0.7250908883104232
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "CubeMid"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 11.0,
      "names": [
        "CubeLow"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "CubeTop"
      ]
    }
  ]
}