{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8689900114842963,
        "y": 2.8319536980954307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.8999637935628098,
        "y": 2.818422167952998
      },
      "nextControl": {
        "x": 3.9015962145919016,
        "y": 1.9878313476013432
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.1239652735715735
      },
      "prevControl": {
        "x": 3.8967151438576377,
        "y": 2.415692025553223
      },
      "nextControl": null,
      "holonomicAngle": -179.65063982049722,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Balance"
      ]
    }
  ]
}