{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9142532757464226,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.898447413640608,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.6067206616589584,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": -179.65063982049722,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ConeTop"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "BalanceChargeStation"
      ]
    }
  ]
}