{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9358355848492061,
        "y": 4.798887804213243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935835584849209,
        "y": 4.798887804213243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9384317248444485,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.566035556617326,
        "y": 4.65
      },
      "nextControl": {
        "x": 5.452310036709581,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.920214004971847,
        "y": 4.641666785589076
      },
      "prevControl": {
        "x": 5.716127526822701,
        "y": 4.641666785589076
      },
      "nextControl": {
        "x": 5.98691367519711,
        "y": 4.641666785589076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.213829814833028,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.211359338399253,
        "y": 4.684586670072821
      },
      "nextControl": {
        "x": 6.216288731283713,
        "y": 4.615575169690436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.261780404795965,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.699560324306122,
        "y": 4.573606763837589
      },
      "nextControl": {
        "x": 4.443017912164091,
        "y": 4.617439638679753
      },
      "holonomicAngle": -179.22577983507193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.8732429056985187
      },
      "prevControl": {
        "x": 2.0590642820139315,
        "y": 5.088423382238684
      },
      "nextControl": {
        "x": 1.9487964224967775,
        "y": 3.8598327969359443
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9716015115980863,
        "y": 4.614477390152485
      },
      "prevControl": {
        "x": 3.1498476507729807,
        "y": 4.614477390152485
      },
      "nextControl": {
        "x": 4.381489933111992,
        "y": 4.614477390152485
      },
      "holonomicAngle": 179.27477570094072,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5900260774216655,
        "y": 3.368809759307785
      },
      "prevControl": {
        "x": 5.2455736983994266,
        "y": 5.159962130223434
      },
      "nextControl": {
        "x": 5.619289458876502,
        "y": 3.216640175742631
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294239830089357,
        "y": 3.3611552619961795
      },
      "prevControl": {
        "x": 5.707993481855756,
        "y": 3.3003794648368134
      },
      "nextControl": {
        "x": 6.8804861783229585,
        "y": 3.4219310591555456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264389053050621,
        "y": 4.581027197161248
      },
      "prevControl": {
        "x": 5.808614686882772,
        "y": 4.3747611667224175
      },
      "nextControl": {
        "x": 4.698468178668946,
        "y": 4.795515903764843
      },
      "holonomicAngle": -179.52649194126508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.099835093132373,
        "y": 4.683687031653532
      },
      "prevControl": {
        "x": 3.9852410444668416,
        "y": 4.855055925460204
      },
      "nextControl": {
        "x": 2.5703442408152437,
        "y": 4.581204931205055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.3008975867695667
      },
      "prevControl": {
        "x": 1.9667781150086892,
        "y": 3.5520259787358093
      },
      "nextControl": {
        "x": 1.9433585883194289,
        "y": 3.2014914833506856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.068002665919861,
        "y": 3.4029121049695097
      },
      "prevControl": {
        "x": 2.9591381678235416,
        "y": 3.285502922818135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "ConeTop"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 9.0,
      "names": [
        "ConeTop"
      ]
    }
  ]
}