{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 4.974424214183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8664000808743408,
        "y": 4.471264063783477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.055269031692601,
        "y": 4.867732417836253
      },
      "prevControl": {
        "x": 3.682968972683295,
        "y": 4.8592723840354415
      },
      "nextControl": {
        "x": 4.972204432804389,
        "y": 4.8885685802242165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.920214004971847,
        "y": 4.641666785589076
      },
      "prevControl": {
        "x": 5.716127526822701,
        "y": 4.641666785589076
      },
      "nextControl": {
        "x": 5.98691367519711,
        "y": 4.641666785589076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.497529523566225,
        "y": 4.684586670072821
      },
      "nextControl": {
        "x": 6.502458916450685,
        "y": 4.615575169690436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2398601801483204,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 5.841195866648782,
        "y": 4.808032763270685
      },
      "nextControl": {
        "x": 3.7532506448750413,
        "y": 4.631360475274445
      },
      "holonomicAngle": -179.22577983507193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.8732429056985187
      },
      "prevControl": {
        "x": 1.5004654260378416,
        "y": 5.317487953092882
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}