{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.010827727664706,
        "y": 5.0029067674671674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.780034574148274,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "testcommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "IntakeCone"
      ]
    }
  ]
}