{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.005771422469212,
        "y": 4.741206061984571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00577142246921,
        "y": 4.741206061984571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 3.592863441516694,
        "y": 4.654336742090396
      },
      "nextControl": {
        "x": 5.478988714641456,
        "y": 4.6780615882932235
      },
      "holonomicAngle": 179.05389047024354,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.213829814833028,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.211359338399253,
        "y": 4.684586670072821
      },
      "nextControl": {
        "x": 6.216288731283713,
        "y": 4.615575169690436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.261780404795965,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.699560324306122,
        "y": 4.573606763837589
      },
      "nextControl": {
        "x": 4.443017912164091,
        "y": 4.617439638679753
      },
      "holonomicAngle": -179.22577983507193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.017432473969132,
        "y": 4.502065280395935
      },
      "prevControl": {
        "x": 2.969481884006195,
        "y": 4.5115857744963055
      },
      "nextControl": {
        "x": 2.0039691352420026,
        "y": 4.501930647008663
      },
      "holonomicAngle": -178.75463573323165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271300898896335,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 2.400069942207475,
        "y": 4.730475081051368
      },
      "nextControl": {
        "x": 5.813969062617462,
        "y": 4.550796179977159
      },
      "holonomicAngle": 179.27477570094072,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223350308933398,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 5.937735485922279,
        "y": 3.9224435693526973
      },
      "nextControl": {
        "x": 6.5089651319445165,
        "y": 2.818066253709705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.289853656630391,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.870595458601855,
        "y": 4.663053763941893
      },
      "nextControl": {
        "x": 4.709111854658927,
        "y": 4.586472427418182
      },
      "holonomicAngle": -179.52649194126508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.033984785309239,
        "y": 4.665042109181606
      },
      "prevControl": {
        "x": 3.919390736643707,
        "y": 4.836411002988277
      },
      "nextControl": {
        "x": 2.50449393299211,
        "y": 4.562560008733128
      },
      "holonomicAngle": -179.1873484057462,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 3.8558001106501028
      },
      "prevControl": {
        "x": 2.3389887159821834,
        "y": 4.493673215374935
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}