{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346689315347246,
        "y": 0.8690948052366854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.3163095863994867,
        "y": 0.6470808783272364
      },
      "nextControl": {
        "x": 3.9501082765512763,
        "y": 0.7686030949500946
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.61,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.253661840657015,
        "y": 0.7107882482431636
      },
      "nextControl": {
        "x": 4.765166228382227,
        "y": 0.7670746227111537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.46143545796364,
        "y": 1.2914234065272696
      },
      "nextControl": {
        "x": 7.46143545796364,
        "y": 1.2914234065272696
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.009261249291729,
        "y": 1.1990126544355657
      },
      "prevControl": {
        "x": 6.729638769558943,
        "y": 1.2395084464126769
      },
      "nextControl": {
        "x": 5.288883729024515,
        "y": 1.1585168624584545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 1.6101027073849024
      },
      "prevControl": {
        "x": 2.9032475158967417,
        "y": 0.548120070599115
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OtherPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.399999999999998,
      "names": [
        "event",
        "IntakeCone"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "event",
        "DrivePosition"
      ]
    }
  ]
}