{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346689315347246,
        "y": 0.8690948052366854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.3163095863994867,
        "y": 0.6970808783272364
      },
      "nextControl": {
        "x": 3.9501082765512763,
        "y": 0.8186030949500946
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.61,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.251685298666052,
        "y": 0.8111812382029222
      },
      "nextControl": {
        "x": 5.039370078740158,
        "y": 0.7866014732029465
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.811531623063246,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.479637625941919,
        "y": 0.7840149013631369
      },
      "nextControl": {
        "x": 6.237373333153426,
        "y": 0.8205099272614853
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53206693003971,
        "y": 1.2807712919277465
      },
      "prevControl": {
        "x": 6.52063147207607,
        "y": 1.2864890209095676
      },
      "nextControl": {
        "x": 6.54350238800335,
        "y": 1.2750535629459254
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.606999978621927,
        "y": 1.3493840397095918
      },
      "prevControl": {
        "x": 7.618435436585567,
        "y": 1.3408074462368613
      },
      "nextControl": {
        "x": 7.618435436585567,
        "y": 1.3408074462368613
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5549378459669905,
        "y": 1.3150776658186698
      },
      "prevControl": {
        "x": 6.560655574948811,
        "y": 1.3107893690823047
      },
      "nextControl": {
        "x": 6.54922011698517,
        "y": 1.319365962555035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.161290322580646,
        "y": 1.2
      },
      "prevControl": {
        "x": 6.165912908160777,
        "y": 1.1602361280369495
      },
      "nextControl": {
        "x": 4.1566677370005145,
        "y": 1.2397638719630504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 1.2
      },
      "prevControl": {
        "x": 4.051459560836383,
        "y": 1.185705677545449
      },
      "nextControl": {
        "x": 3.948540439163617,
        "y": 1.214294322454551
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5670984675302684,
        "y": 1.47
      },
      "prevControl": {
        "x": 2.6440112224019026,
        "y": 0.491724692436545
      },
      "nextControl": {
        "x": 2.5634989768452083,
        "y": 1.515782950602615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cubetop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.47
      },
      "prevControl": {
        "x": 2.0965371264075863,
        "y": 1.45487003640674
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0545454545455266,
      "names": [
        "event",
        "IntakeCone"
      ]
    },
    {
      "position": 5.25,
      "names": [
        "event",
        "AlignPosition"
      ]
    }
  ]
}