{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 0.5145956083638271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8664000808743408,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RotateTo0",
          "Delay2s"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.725264571784494,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 3.6624432736168213,
        "y": 0.7104560048432962
      },
      "nextControl": {
        "x": 4.999715562911868,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RotateTo180",
          "Delay2s"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.028906779639522,
        "y": 0.9720139269094513
      },
      "nextControl": {
        "x": 6.028906779639522,
        "y": 0.9720139269094513
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DrivePosition",
          "RotateTo0",
          "Delay2s"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6009641149096854
      },
      "prevControl": {
        "x": 1.7291745853106537,
        "y": 0.08004820574548265
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7018181818181422,
      "names": [
        "event",
        "IntakeCone"
      ]
    }
  ]
}