{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 2.996089986473838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7863518751288563,
        "y": 2.996089986473838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 3.064702734255682
      },
      "prevControl": {
        "x": 6.6578569676397565,
        "y": 3.064702734255682
      },
      "nextControl": {
        "x": 6.680727883567038,
        "y": 3.064702734255682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.530861786402602,
        "y": 3.0303963603647603
      },
      "prevControl": {
        "x": 4.542297244366244,
        "y": 3.0303963603647603
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}