{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 2.996089986473838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7863518751288563,
        "y": 2.996089986473838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.229629865821786,
        "y": 3.0303963603647603
      },
      "prevControl": {
        "x": 7.218194407858145,
        "y": 3.0303963603647603
      },
      "nextControl": {
        "x": 7.241065323785427,
        "y": 3.0303963603647603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.050572551929697,
        "y": 2.973219070546557
      },
      "prevControl": {
        "x": 4.062008009893339,
        "y": 2.973219070546557
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5890909090908945,
      "names": [
        "event",
        "OtherCollect"
      ]
    },
    {
      "position": 1.5054545454545345,
      "names": [
        "event",
        "OtherIntakeIn"
      ]
    }
  ]
}