{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640809836779817,
        "y": 0.5990796323229656
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.366855361385473,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.539582047135626,
        "y": 0.6656440359144065
      },
      "nextControl": {
        "x": 6.539582047135626,
        "y": 0.6656440359144065
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.43426296553021,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.006035863712239,
        "y": 0.6957418318545631
      },
      "nextControl": {
        "x": 4.797037301445068,
        "y": 0.5990219468731879
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.90706745114558,
        "y": 0.47546002565314865
      },
      "nextControl": {
        "x": 2.90706745114558,
        "y": 0.47546002565314865
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OtherPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.931705386948578,
        "y": 0.6385645420363589
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6254545454545472,
      "names": [
        "event",
        "OtherCollect"
      ]
    },
    {
      "position": 1.1927272727272218,
      "names": [
        "event",
        "OtherIntakeIn"
      ]
    }
  ]
}