{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5525275586927774,
        "y": 0.7433047676366398
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.366855361385473,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 6.5663733039306305,
        "y": 0.9148366370912471
      },
      "nextControl": {
        "x": 6.5663733039306305,
        "y": 0.9148366370912471
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.43426296553021,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 6.006035863712239,
        "y": 0.8004820574548427
      },
      "nextControl": {
        "x": 4.797037301445068,
        "y": 0.7037621724734675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.675174077309639,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 3.675174077309639,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OtherPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.480992897928858,
        "y": 0.7512268405319723
      },
      "prevControl": {
        "x": 6.743405859274039,
        "y": 0.7397913825683312
      },
      "nextControl": {
        "x": 8.218579936583675,
        "y": 0.7626622984956134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.623630905624802,
        "y": 1.8733125010734013
      },
      "prevControl": {
        "x": 7.585594103572549,
        "y": 1.0269936554107995
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6254545454545472,
      "names": [
        "event",
        "OtherCollect"
      ]
    },
    {
      "position": 1.1927272727272218,
      "names": [
        "event",
        "OtherIntakeIn"
      ]
    },
    {
      "position": 4.090909090909302,
      "names": [
        "event",
        "OtherCollect"
      ]
    }
  ]
}