{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 0.5717728981820299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8384140077837925,
        "y": 0.8690948052366854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.839619151420899,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 3.9811639509670727,
        "y": 0.6787204355623161
      },
      "nextControl": {
        "x": 5.777326704439427,
        "y": 1.0291912167276518
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509196014112427,
        "y": 0.9605784689458102
      },
      "prevControl": {
        "x": 6.501249953701854,
        "y": 0.9939519226702179
      },
      "nextControl": {
        "x": 6.56637330393063,
        "y": 0.7204338517093566
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.027701636002416,
        "y": 0.8576593472730455
      },
      "prevControl": {
        "x": 4.497808848281214,
        "y": 0.8576593472730454
      },
      "nextControl": {
        "x": 3.533853999242627,
        "y": 0.8576593472730456
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 1.6123995728733251
      },
      "prevControl": {
        "x": 2.6668821383291834,
        "y": 0.40024102872742134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}