{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.896796441239102,
        "y": 3.9452329974560087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.896796441239101,
        "y": 3.9452329974560087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 6.092404370258099,
        "y": 4.551312269528961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}