{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5170160411647493,
        "y": 0.5717728981820299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5170160411647493,
        "y": 0.5717728981820299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.648831796950327,
        "y": 1.4523031613823554
      },
      "prevControl": {
        "x": 9.648831796950327,
        "y": 1.4523031613823554
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}