{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80700737469851,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.30215262712979,
        "y": 3.1904927718557285
      },
      "prevControl": {
        "x": 3.8335936725025057,
        "y": 3.2358371868196594
      },
      "nextControl": {
        "x": 5.011151020875508,
        "y": 3.1218800240738847
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.241065323785427,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 6.24121392323643,
        "y": 3.3563925426339014
      },
      "nextControl": {
        "x": 6.24121392323643,
        "y": 3.3563925426339014
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062008009893337,
        "y": 3.156186397964807
      },
      "prevControl": {
        "x": 5.978061422572366,
        "y": 3.1561863979648064
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6581818181817805,
      "names": [
        "event",
        "OtherCollect"
      ]
    },
    {
      "position": 2.639999999999975,
      "names": [
        "event",
        "OtherIntakeIn"
      ]
    }
  ]
}