{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80700737469851,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.325023543057072,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 3.8564645884297875,
        "y": 3.3273208505287846
      },
      "nextControl": {
        "x": 5.03402193680279,
        "y": 3.21336368778301
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2542545085090175,
        "y": 3.290153246973161
      },
      "prevControl": {
        "x": 6.2542545085090175,
        "y": 3.290153246973161
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4690909090909123,
      "names": [
        "event",
        "OtherCollect"
      ]
    }
  ]
}