{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 0.5367009024616345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1544692149213356,
        "y": 0.7765034333487463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477447142928473,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 5.221338647805501,
        "y": 0.6623117519739312
      },
      "nextControl": {
        "x": 5.221338647805501,
        "y": 0.6623117519739312
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5361885595566065,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 5.2213386478055,
        "y": 0.8450184421736366
      },
      "nextControl": {
        "x": 3.851038471307713,
        "y": 0.7079884245238559
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 3.028858365409038,
        "y": 0.4339283892242989
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7199999999999963,
      "names": [
        "event",
        "OtherCollect"
      ]
    },
    {
      "position": 1.2218181818181444,
      "names": [
        "event",
        "OtherIntakeIn"
      ]
    }
  ]
}