{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.390991448649564,
        "y": 4.685462704258743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.2447968312306745,
        "y": 4.659794340940995
      },
      "nextControl": {
        "x": 6.2447968312306745,
        "y": 4.659794340940995
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.634831936330539,
        "y": 4.658369316738634
      },
      "prevControl": {
        "x": 3.677312692703679,
        "y": 4.6214714493485936
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6666666666666639,
      "names": [
        "event",
        "OtherCollect"
      ]
    },
    {
      "position": 1.2218181818181544,
      "names": [
        "event",
        "OtherIntakeIn"
      ]
    }
  ]
}