{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.255205651638122,
        "y": 4.722844138983571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.366855361385473,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 6.081866429068094,
        "y": 4.888919164428913
      },
      "nextControl": {
        "x": 6.081866429068094,
        "y": 4.888919164428913
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6325757644382612,
        "y": 4.837198718619977
      },
      "prevControl": {
        "x": 5.78876216240307,
        "y": 4.962988756220023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6400000000000008,
      "names": [
        "event",
        "OtherCollect"
      ]
    },
    {
      "position": 1.1927272727272673,
      "names": [
        "event",
        "OtherIntakeIn"
      ]
    }
  ]
}