{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9972374339175043,
        "y": 5.021520972856997
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.997057798879981,
        "y": 3.999960847435175
      },
      "nextControl": {
        "x": 5.022929477195748,
        "y": 4.01361236402042
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.99944699728072,
        "y": 3.9978248462957406
      },
      "nextControl": {
        "x": 5.00127009856824,
        "y": 4.004995743256162
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.984894292108154,
        "y": 4.000114097714602
      },
      "nextControl": {
        "x": 5.000408649879958,
        "y": 5.027049593230996
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 4.83
      },
      "prevControl": {
        "x": 3.9021037396681426,
        "y": 4.83745608133434
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}