{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9744343597103735,
        "y": 3.0418318183284008
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9525078699865024,
        "y": 3.0286759244940784
      },
      "holonomicAngle": 178.12212255271461,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 2.9846545285101977
      },
      "prevControl": {
        "x": 2.02649649236531,
        "y": 2.9732190705465564
      },
      "nextControl": null,
      "holonomicAngle": -1.2730300200566909,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}