{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.593796743149042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89182834775926,
        "y": 0.6394734156989667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9994876570949724,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 3.7030850224515404,
        "y": 0.6125820392226725
      },
      "nextControl": {
        "x": 5.6781053733047635,
        "y": 0.8678567784486001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.351836293416177,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 5.234690588170152,
        "y": 0.8370528631825035
      },
      "nextControl": {
        "x": 6.491509349888445,
        "y": 0.9487893059804785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 0.8792759465860819
      },
      "prevControl": {
        "x": 6.051981415126726,
        "y": 0.9520494100370629
      },
      "nextControl": {
        "x": 4.915164987476066,
        "y": 0.8347071072868335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.88
      },
      "prevControl": {
        "x": 2.9238153048204527,
        "y": 0.7348577723217639
      },
      "nextControl": {
        "x": 2.023840539052756,
        "y": 1.0430683085435755
      },
      "holonomicAngle": -178.8860006312101,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.0048867960983785
      },
      "prevControl": {
        "x": 1.8272720646113954,
        "y": 1.0155066149421195
      },
      "nextControl": {
        "x": 4.216451851707123,
        "y": 0.7079884245238581
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.360756624022775,
        "y": 0.9279763570330558
      },
      "prevControl": {
        "x": 5.261351699538138,
        "y": 0.6436340594317433
      },
      "nextControl": {
        "x": 5.4952572488207005,
        "y": 1.3127079674852615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4952572488207005,
        "y": 2.1706106609477227
      },
      "prevControl": {
        "x": 5.505209100854261,
        "y": 1.3865105034846592
      },
      "nextControl": {
        "x": 5.493921141564825,
        "y": 2.275881710616322
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.366257693328391,
        "y": 2.164061785425108
      },
      "prevControl": {
        "x": 5.973497976139415,
        "y": 2.1833778370901387
      },
      "nextControl": {
        "x": 6.765739100207859,
        "y": 2.144415158857266
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3837201159575905,
        "y": 0.8897038704750287
      },
      "prevControl": {
        "x": 5.906488736054395,
        "y": 1.393138512772753
      },
      "nextControl": {
        "x": 5.181878245366024,
        "y": 0.6953268822327876
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9960637533661227,
        "y": 0.6453181209614341
      },
      "prevControl": {
        "x": 4.639068988212229,
        "y": 0.7725059696123145
      },
      "nextControl": {
        "x": 3.474019664746883,
        "y": 0.5420566528829015
      },
      "holonomicAngle": -179.9457769630602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 0.88
      },
      "prevControl": {
        "x": 2.431540390074133,
        "y": 0.6531975099558149
      },
      "nextControl": {
        "x": 1.903655397836871,
        "y": 1.5633790186839829
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9101577088038788,
        "y": 1.6492179339418762
      },
      "prevControl": {
        "x": 1.9090456282964288,
        "y": 1.6404569094563506
      },
      "nextControl": {
        "x": 1.9112697893113288,
        "y": 1.6579789584274018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 2.2
      },
      "prevControl": {
        "x": 1.7841690384216045,
        "y": 2.181061114265297
      },
      "nextControl": {
        "x": 2.1518181186121073,
        "y": 2.232322357204949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 2.5835108080453146,
        "y": 2.169641946127814
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}