{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9367451984756456,
        "y": 4.803496065046339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.936745198475644,
        "y": 4.803496065046339
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9936659403397132,
        "y": 4.801347986061572
      },
      "prevControl": {
        "x": 3.6212992291738795,
        "y": 4.7966641280594855
      },
      "nextControl": {
        "x": 5.507424502298641,
        "y": 4.820388974262313
      },
      "holonomicAngle": 179.05389047024354,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.213829814833028,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.211359338399253,
        "y": 4.684586670072821
      },
      "nextControl": {
        "x": 6.216288731283713,
        "y": 4.615575169690436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.261780404795965,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.699560324306122,
        "y": 4.634728607458948
      },
      "nextControl": {
        "x": 4.443017912164091,
        "y": 4.678561482301112
      },
      "holonomicAngle": -179.22577983507193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9521439070548445,
        "y": 3.8122690523846323
      },
      "prevControl": {
        "x": 1.6705476182998533,
        "y": 5.233635197538733
      },
      "nextControl": {
        "x": 1.9547604953038988,
        "y": 3.799061740706424
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Conetop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9695809769486425,
        "y": 4.80736922690934
      },
      "prevControl": {
        "x": 2.198258682232082,
        "y": 4.790952763696383
      },
      "nextControl": {
        "x": 5.7494749941467695,
        "y": 4.8238651321115995
      },
      "holonomicAngle": 179.27477570094072,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609590364479875,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 5.550160603804229,
        "y": 4.5206583896692685
      },
      "nextControl": {
        "x": 5.621009532617356,
        "y": 3.1745287422198785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 6.3171921114589775,
        "y": 3.2146450753083706
      },
      "nextControl": {
        "x": 6.410159682351839,
        "y": 3.8768407536177487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264389053050621,
        "y": 4.581027197161248
      },
      "prevControl": {
        "x": 5.845130855022085,
        "y": 4.6193178654231035
      },
      "nextControl": {
        "x": 4.683647251079157,
        "y": 4.542736528899392
      },
      "holonomicAngle": -179.52649194126508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.033984785309239,
        "y": 4.665042109181606
      },
      "prevControl": {
        "x": 3.5805559051847586,
        "y": 4.688353449241812
      },
      "nextControl": {
        "x": 2.495157341714742,
        "y": 4.64206103807367
      },
      "holonomicAngle": -179.1873484057462,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.958151961816184,
        "y": 4.398311640746627
      },
      "prevControl": {
        "x": 2.0331852465813136,
        "y": 4.610596460732842
      },
      "nextControl": {
        "x": 1.8742764805494094,
        "y": 4.161010401733711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0451643296449,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 2.6082062555357806,
        "y": 2.866603148738122
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}