{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939999999999998,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9384317248444485,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.5660650136786147,
        "y": 4.645316141997914
      },
      "nextControl": {
        "x": 5.4521902868033765,
        "y": 4.6690409882007415
      },
      "holonomicAngle": 179.05389047024354,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.880065456610951,
        "y": 4.647101420334281
      },
      "prevControl": {
        "x": 5.89213561591987,
        "y": 4.647101420334281
      },
      "nextControl": {
        "x": 5.8679952973020315,
        "y": 4.647101420334281
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.213829814833028,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.213829814833028,
        "y": 4.684674789120281
      },
      "nextControl": {
        "x": 6.213829814833028,
        "y": 4.61548746297425
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.261780404795965,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.699560324306122,
        "y": 4.573606763837589
      },
      "nextControl": {
        "x": 4.443017912164091,
        "y": 4.617439638679753
      },
      "holonomicAngle": -179.22577983507193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.8920970113175626,
        "y": 4.4
      },
      "nextControl": {
        "x": 1.9265359881227626,
        "y": 4.4
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271300898896335,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 2.400069942207475,
        "y": 4.730475081051368
      },
      "nextControl": {
        "x": 5.813969062617462,
        "y": 4.550796179977159
      },
      "holonomicAngle": 179.27477570094072,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.586752028204911,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 5.586752028204911,
        "y": 4.756212752512283
      },
      "nextControl": {
        "x": 5.586752028204911,
        "y": 3.106013733394988
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 6.317578789003732,
        "y": 3.0717562289825437
      },
      "nextControl": {
        "x": 6.3894868022268705,
        "y": 3.790836361213919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264389053050621,
        "y": 4.581027197161248
      },
      "prevControl": {
        "x": 5.845130855022085,
        "y": 4.6193178654231035
      },
      "nextControl": {
        "x": 4.683647251079157,
        "y": 4.542736528899392
      },
      "holonomicAngle": -179.52649194126508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.033984785309239,
        "y": 4.665042109181606
      },
      "prevControl": {
        "x": 3.919390736643707,
        "y": 4.836411002988277
      },
      "nextControl": {
        "x": 2.50449393299211,
        "y": 4.562560008733128
      },
      "holonomicAngle": -179.1873484057462,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.9703354056695541,
        "y": 4.64985343215105
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}