{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.651242084224542,
        "y": 4.928682382329101
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.651242084224545,
        "y": 4.928682382329101
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.576603618257165,
        "y": 4.128200324874259
      },
      "prevControl": {
        "x": 4.576603618257165,
        "y": 3.1282003248742583
      },
      "nextControl": {
        "x": 4.576603618257165,
        "y": 3.1282003248742583
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59406479440634,
        "y": -0.35449919687286063
      },
      "prevControl": {
        "x": 13.59406479440634,
        "y": -0.35449919687286063
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}