{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.985869817674015,
        "y": 0.4960899864738382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 13.97759451011056,
        "y": 0.46178361258291645
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}